<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{% block title %} HOI! {% endblock %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="{{url_for('static', filename = 'css/normalize.min.css')}}">
        <link rel="stylesheet" href="{{url_for('static', filename = 'css/main.css')}}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title"><a href="{{ url_for('index') }}">Dit is geen webshop!</a></h1>
                <nav>
                    <ul>
                        <li><a href="{{ url_for('login') }}">Login</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">
                <article class="flashes">
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            <ul>
                            {% for message in messages %}
                                <li>{{message}}</li>
                            {% endfor %}
                            </ul>
                        {% endif %}
                    {% endwith %}

                </article>

                {% block content %}
                {% endblock %}

                {% block sidebar %}

                <aside>
                    <h3>Working Hours</h3>
                    <p>Monday-Saturday: open 24/7</p>
                    <p>Sunday: Closed</p>

                    {% if new_feedback %}
                    <p>Feedback</p>
                    <ul>
                    {% for bm in new_feedback %}
                        <li>{{bm.url}}</li>
                    {% endfor %}
                    </ul>
                    {% else %}
                    No feedback yet
                    {% endif %}

                </aside>

                {% endblock %}

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Contact us</h3>
                <p>The Puppy Shop</p>
                <p>St.jozefstraat 21</p>
                <p>Tel: 0612345678</p>

            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="../static/js/main.js"></script>
    </body>
</html>
