<!DOCTYPE html>
<html>
<head>
    <title>Gebruikersbeheer</title>
</head>
<body>
    <h1>Gebruikersoverzicht</h1>
    <a href="{{ url_for('gebruikers_toevoegen') }}">Nieuwe gebruiker toevoegen</a>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Naam</th>
            <th>Email</th>
            <th>Rol</th>
            <th>Acties</th>
        </tr>
        {% for gebruiker in gebruikers %}
        <tr>
            <td>{{ gebruiker[0] }}</td>
            <td>{{ gebruiker[1] }}</td>
            <td>{{ gebruiker[2] }}</td>
            <td>{{ gebruiker[5] }}</td>
            <td>
                <a href="{{ url_for('gebruikers_verwijderen', id=gebruiker[0]) }}">Verwijder</a>
                <a href="{{ url_for('gebruikers_blokkeren', id=gebruiker[0]) }}">Blokkeer</a>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>