<!DOCTYPE html>
<html>
<head>
    <title>Gebruiker toevoegen</title>
</head>
<body>
    <h1>Nieuwe gebruiker toevoegen</h1>
    <form method="POST">
        <label>Naam:</label>
        <input type="text" name="naam" required>
        <br>
        <label>Email:</label>
        <input type="email" name="email" required>
        <br>
        <label>Rol:</label>
        <select name="rol">
            <option value="0">Gebruiker</option>
            <option value="1">Docent</option>
            {% if session['role'] == 3 %}
                <option value="2">Administrator</option>
            {% endif %}
        </select>
        <br>
        <button type="submit">Toevoegen</button>
    </form>
    <a href="{{ url_for('gebruikers_overzicht') }}">Terug</a>
</body>
</html>
