{% extends "base.html" %}

{% block content %}

	<div class = "main wrapper clearfix">
		<form method="POST" action="">
			{{ form.hidden_tag() }}

			<table>
				<tr>
					<td>Email</td>
					<td>{{form.email}}</td>
				</tr>
				<tr>
					<td>Password</td>
					<td>{{form.password}}</td>
				</tr>
				<tr>
					<td></td>
					<td><button type="submit">Login</button>
					</td>
				</tr>
			</table>
		</form>
	</div>
{% endblock content %}

{% block sidebar %}
{% endblock %}