{% extends "base.html" %}

{% block content %}

	<div class="main wrapper clearfix">
		<form method="POST" action="" >
			{{ form.hidden_tag() }}
			<table>
				<tr>
					<td>Gebruiker id</td>
					<td>{{form.gebruiker_id}}</td>
				</tr>
				<tr>
					<td>Voornaam</td>
					<td>{{form.voornaam}}</td>
				</tr>
				<tr>
					<td>Achternaam</td>
					<td>{{form.achternaam}}</td>
				</tr>
				<tr>
					<td>Email </td>
					<td>{{form.email }} </td>
				</tr>
				<tr>
					<td>Roll id</td>
					<td>{{form.roll_id}}</td>
				</tr>
				<tr>
					<td>Password</td>
					<td>{{form.password}}</td>
				</tr>
				<tr>
					<td>Confirm password</td>
					<td>{{form.confirm_password}}</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<button type="Sumbit"> Sign In </button>
					</td>
				</tr>
			</table>
		</form>
	</div>
	<div class = "main wrapper clearfix">
		<a href="{{ url_for('login') }}">Already have an account ? </a>
	</div>



{% endblock content %}

{% block sidebar %}
{% endblock %}
