body {
    font-family: Arial, sans-serif;
    background-color: #2c2f3d;
    color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #3a3f4b;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 320px;
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #ffffff;
}

label {
    display: block;
    font-size: 14px;
    margin-bottom: 6px;
    text-align: left;
    color: #bbb;
}

input[type="text"], input[type="email"], input[type="password"], select {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #555;
    border-radius: 6px;
    font-size: 16px;
    background-color: #484f5b;
    color: #fff;
    box-sizing: border-box;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, select:focus {
    border-color: #007BFF;
    outline: none;
}

button {
    background-color: #28a745;
    color: white;
    padding: 12px 20px;
    width: 100%;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 10px;
}

button:hover {
    background-color: #218838;
}

a {
    display: inline-block;
    background-color: #007BFF;
    color: white;
    padding: 12px 20px;
    width: calc(100% - 24px);
    margin-left: -7px;
    text-align: center;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    margin-top: 10px;
}

a:hover {
    background-color: #0056b3;
}

a:focus {
    outline: none;
}
