body {
    font-family: Arial, sans-serif;
    background-color: #2c2f3d; /* Antraciet-achtige achtergrondkleur */
    color: #e0e0e0; /* Lichtgrijze tekstkleur */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #3a3f4b; /* Lichtere antraciet kleur voor het formulier */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 320px;
    text-align: center;
    box-sizing: border-box; /* Zorgt ervoor dat de breedte van de container goed wordt berekend */
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #ffffff; /* Witte tekstkleur voor de titel */
}

label {
    display: block;
    font-size: 14px;
    margin-bottom: 6px;
    text-align: left;
    color: #bbb; /* Lichtere kleur voor de labels */
}

input[type="text"], select {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #555; /* Donkere randkleur voor de invoervelden */
    border-radius: 6px;
    font-size: 16px;
    background-color: #484f5b; /* Donkere maar niet te donkere achtergrondkleur voor de invoervelden */
    color: #fff; /* Witte tekstkleur in de invoervelden */
    box-sizing: border-box;
}

input[type="text"]:focus, select:focus {
    border-color: #007BFF;
    outline: none;
}

button {
    background-color: #28a745; /* Blauwe kleur voor de wijzigknop */
    color: white;
    padding: 12px 20px;
    width: 100%;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 35px; /* Ruimte tussen knoppen */
}

button:hover {
    background-color: #218838;
}

a {
    display: inline-block;
    background-color: #007BFF; /* Blauwe kleur voor de 'terug naar planning' en 'terug naar dashboard' knoppen */
    color: white;
    padding: 12px 20px;
    width: 100%;
    text-align: center;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    margin-top: 10px; /* Ruimte boven de Terug knop */
    box-sizing: border-box; /* Zorgt ervoor dat de knop binnen de container past */
}

a:hover {
    background-color: #0056b3;
}

a:focus {
    outline: none;
}

.back-button {
    margin-top: 15px; /* Verhoogd om iets meer ruimte tussen knoppen te creëren */
}

a:not(.back-button) {
    margin-top: 25px; /* Gelijke ruimte voor de nieuwe 'Terug naar Dashboard' knop */
}
