body {
    font-family: Arial, sans-serif;
    background-color: #2c2f3d;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
}

.dashboard-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    background-color: #3a3f4b;
    width: 250px;
    padding: 30px;
    text-align: center;
    color: white;
}

.sidebar h2 {
    font-size: 24px;
    margin-bottom: 30px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    transition: background-color 0.3s;
}

.sidebar ul li a.button:hover {
    background-color: #0056b3;
}

.sidebar ul li a.button:active {
    background-color: #004080;
}

.sidebar ul li:nth-child(4) a.button {
    background-color: #dc3545 !important;
}

.sidebar ul li:nth-child(4) a.button:hover {
    background-color: #c82333 !important;
}

.main-content {
    flex-grow: 1;
    background-color: #3a3f4b;
    padding: 30px;
}

.main-content h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: white;
}

.stats-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.stat-box {
    background-color: #484f5b;
    padding: 20px;
    border-radius: 8px;
    width: 30%;
    text-align: center;
}

.stat-box h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.stat-box p {
    font-size: 22px;
    font-weight: bold;
    color: #007BFF;
}

.tables-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 40px;
}

.table-box {
    background-color: #484f5b;
    padding: 20px;
    border-radius: 8px;
    width: 48%;
}

.table-box h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: white;
}

table {
    width: 100%;
    border-collapse: collapse;
    table-layout: auto;
}

th, td {
    padding: 12px 15px;
    border: 1px solid #333;
    text-align: left;
    word-wrap: break-word;
}

th {
    background-color: #007BFF;
    color: white;
    font-size: 16px;
}

td {
    background-color: #484f5b;
    color: white;
}
