body {
    font-family: Arial, sans-serif;
    background-color: #2c2f3d;
    color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    margin: 0;
    padding: 20px;
}

.container {
    background-color: #3a3f4b;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 75%;
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #ffffff;
}

.table-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.table-actions a {
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    background-color: #007BFF;
    border-radius: 6px;
    font-size: 14px;
    text-align: center;
}

.table-actions a:hover {
    background-color: #0056b3;
    text-decoration: none;
}

.table-actions a:first-of-type {
    background-color: #28a745;
    color: white;
}

.table-actions a:first-of-type:hover {
    background-color: #218838;
    text-decoration: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    table-layout: auto;
}

th, td {
    padding: 12px 15px;
    border: 1px solid #555;
    text-align: left;
    word-wrap: break-word;
}

th {
    background-color: #007BFF;
    color: white;
    font-size: 16px;
}

td {
    background-color: #484f5b;
    color: white;
}

.action-buttons {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    flex-wrap: wrap;
}

.action-buttons button {
    background-color: #ffc107;
    color: white;
    padding: 5px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
}

.action-buttons button:hover {
    background-color: #e0a800;
}

.action-buttons .edit-button {
    background-color: #ffc107;
    color: white;
}

.action-buttons .edit-button:hover {
    background-color: #e0a800;
}

.action-buttons .edit-button.deblokkeren {
    background-color: #28a745;
    color: white;
}

.action-buttons .edit-button.deblokkeren:hover {
    background-color: #218838;
}

.delete-button {
    background: #dc3545 !important;
    color: white;
    padding: 5px 20px !important;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
}

.delete-button:hover {
    background: #c82333 !important;
}

a {
    color: #007BFF;
    text-decoration: none;
    font-size: 14px;
}

a:hover {
    background-color: #0056b3;
    text-decoration: none;
}
